## TableControl
Basic implementation of a table control in the User Interface
### Description
**Deprecated**

This sample shows how to use a table control in the UI-Builder. The bindings
are set in the UIBuilder and are also defined and used from the script. The
information necessary can be found in the App properties, in the options and
bindings of the control as well in this script. The fields in the table are
defined in the options of the control. The table control expects a JSON string
which must match the defined options. Also it is necessary to set the PreSet
or PostGet value in the Advanced tab of the controls binding dialog depending
on direction. In this sample the table is filled with random entries when
clicking on 'Add Row'. If selecting a row, the index and the string
representation of that row are printed to the console. Removing a selected row
is possible with the 'Remove Selected' button.
### How to Run
This sample can be run on the Emulator or on a device. After starting, the
the user interface can be seen at the DevicePage in AppStudio or by using
a web browser

### Topics
System, User-Interface, Getting-Started, Sample, SICK-AppSpace